[
{'entryText': 'search term', 'state': 'OR', 'unique': 104115376316954297, 'entryType': 'caselaw', 'title': 'case1'},
{'entryText': 'search term', 'state': 'OR', 'unique': -7032897979340873984, 'entryType': 'caselaw', 'title': 'case2'},
{'entryText': 'In recent years, the Supreme Court has mostly stayed out of the decades-long battle over abortion rights. But today the Justices stepped back into the abortion wars in a big way. They announced this afternoon that they would review a challenge to a Texas law that, abortion rights supporters say, would close seventy-five percent of the clinics in Texas. Texas officials counter that the law is intended to protect women\xe2\x80\x99s health, and that women will still be able to obtain abortions, even if they may have to drive a little further to do so. Let\xe2\x80\x99s talk about today\xe2\x80\x99s grant in Whole Woman\xe2\x80\x99s Health v. Cole in Plain English.', 'state': 'OR', 'unique': 2785566075579185888, 'entryType': 'caselaw', 'title': 'added new'},
{'entryText': 'search term', 'unique': -1412164084324528688, 'abbreviation': 'OR', 'entryType': 'stateList', 'name': 'Oregon', 'counties': ['Clackamas', 'Multnomah','Yahmill', 'Linn', 'Benton' ] },
{'entryText': 'search term', 'unique': 2265221686272088259, 'abbreviation': 'CA', 'entryType': 'stateList', 'name': 'California', 'counties': ['Orange', 'Kings','Los Angeles', 'Sacramento', 'Shasta' ] },
{'entryText': 'search term', 'unique': 3243245624876859134, 'entryType': 'attorney','state': 'OR', 'county': 'Linn', 'name': 'That Guy and Sons', 'phone': '(541)324-0684' },
{'entryText': 'search term', 'unique': 3243203219725530954, 'entryType': 'attorney','state': 'OR', 'county': 'Benton', 'name': 'Lastname and Othername', 'phone': '(541)654-3453' },
{'entryText': 'search term', 'unique': 9325562464008873524, 'entryType': 'attorney','state': 'OR', 'county': 'Benton', 'name': 'Person and Associates', 'phone': '(541)342-4328' },
{'entryText': 'search term', 'unique': 4536524306654634480, 'entryType': 'attorney','state': 'OR', 'county': 'Benton', 'name': 'Full Name', 'phone': '(541)093-6423' }
]