unique|title|state|sourcefile|entryType|entryText

762824488186809223|Property Rights|OR|statute.txt|statutelookup|https://www.oregonlegislature.gov/bills_laws/ors/ors105.html

-6217644422749012929|General Provisions|OR|statute.txt|statutelookup|https://www.oregonlegislature.gov/bills_laws/ors/ors111.html

-3444822767296947841|Small Claims|CA|statute.txt|statutelookup|http://www.leginfo.ca.gov/cgi-bin/displaycode?section=ccp&group=00001-01000&file=116.210-116.270

-4138506432603201562|Parties|CA|statute.txt|statutelookup|http://www.leginfo.ca.gov/cgi-bin/displaycode?section=ccp&group=00001-01000&file=116.410-116.430

