unique|title|state|sourcefile|entryType|entryText

-1806169209|Property Rights|OR|statute.txt|statutelookup|https://www.oregonlegislature.gov/bills_laws/ors/ors105.html

173751359|General Provisions|OR|statute.txt|statutelookup|https://www.oregonlegislature.gov/bills_laws/ors/ors111.html

-787064449|Small Claims|CA|statute.txt|statutelookup|http://www.leginfo.ca.gov/cgi-bin/displaycode?section=ccp&group=00001-01000&file=116.210-116.270

-2012979226|Parties|CA|statute.txt|statutelookup|http://www.leginfo.ca.gov/cgi-bin/displaycode?section=ccp&group=00001-01000&file=116.410-116.430

